<?php

return [
  'title.index' => 'For You',
  'title.home' => 'Home',
  'title.profile' => 'Profile',
  'title.articles' => 'Articles',
  'title.createArticle' => 'New Article',
  'title.editArticle' => 'Edit in Article',
  'title.history' => 'History',
  'title.favorite' => 'Favorite',
  'title.statistic' => 'Statistic',
  'title.statisticArticle' => 'Statistic',
  'title.owner.statistics' => 'Admin | Statistics',
  'title.owner.articles' => 'Admin | Articles',
  'title.owner.types' => 'Admin | Types',
  'title.owner.users' => 'Admin | Users',
  'title.owner.roles' => 'Admin | Roles',
  'title.owner.roles.editUser' => 'Admin | Users Roles | Edit',
  'title.owner.roles.create' => 'Admin | Roles | Create Role',
  'title.owner.roles.edit' => 'Admin | Roles | Edit Role',
  'title.search' => 'Search',
  'title.verify' => 'Verify Email',
  'title.404' => '404',
  'title.register' => 'Register',
  'title.login' => 'Login',
  'title.email' => 'Forgot Password',
  'title.reset' => 'Reset Your Password',

  // Content Pages Index/Home
  'index.message' => "Come back soon. There are currently no articles for you",

  // Content Pages Profile
  'profile.info' => "Bio",
  'profile.articles' => "Articles",
  'profile.followers' => "Followers",
  'profile.lastLogin' => "Last Login",
  'profile.watched' => "Watched",
  'profile.reports' => "Your Reports",
  'profile.about' => "About Me",
  'profile.joinData' => "You Join Our Community: ",
  'profile.settings' => "settings",
  'profile.settings.name' => "Full Name",
  'profile.settings.email' => "Email",
  'profile.settings.password' => "Password",
  'profile.settings.password.placeholder' => "Characters >= 8",
  'profile.settings.info' => "About Me",
  'profile.settings.save' => "Save",
  'profile.articles.message' => "You Can See All Articles For This Author From",
  'profile.articles.link' => "Here",
  'profile.follow' => "Follow",
  'profile.unFollow' => "UnFollow",

  // Content Page Articles
  'articles.head' => "Articles",
  'articles.you' => ":name Articles",
  'articles.follow' => "Follow",
  'articles.unFollow' => "UnFollow",
  'articles.actions.read' => "Read",
  'articles.actions.statistic' => "Statistic Article",
  'articles.actions.edit' => "Edit",
  'articles.actions.link' => "Copy Link",
  'articles.actions.delete' => "Delete",
  'articles.message' => "Come back soon. There are currently no articles for you",
  'articles.modal.delete' => "Delete Article",
  'articles.modal.delete.message' => "You cannot undo this?!",
  'articles.modal.delete.name' => "Article:",
  'articles.modal.delete.delete' => "Delete",
  'articles.modal.delete.close' => "Close",

  // Content Page favorite
  'favorite.title' => "Your Favorite",
  'favorite.message' => "You can see all your favorites here..",

  // Content Page history
  'history.title' => "Your Reading History",
  'history.message' => "It seems that you have not read any article yet?!",
  'history.actions.read' => "Read",
  'history.actions.hidden' => "Hidden",
  'history.actions.link' => "Copy Link",

  // Content Page statistic
  'statistic.followers' => "Followers",
  'statistic.followers.message' => "Overview of Last Month For All Time",
  'statistic.date' => "Monthly",
  'statistic.reactions' => "Reaction",
  'statistic.reactions.message' => "Overview of All Reactions on This month",
  'statistic.views' => "Views",
  'statistic.reports' => "Reports",
  'statistic.articles' => "Articles",
  'statistic.articles.message' => "Overview of All Articles on This Month",
  'statistic.comments' => "LAST COMMENTS",
  'statistic.comments.head' => "What're people doing right now",
  'statistic.comments.no' => "You don't have any comments",
  'statistic.comments.date' => "Hours ago",
  'statistic.staticReaction' => "REACTIONS",
  'statistic.staticReaction.head' => "Reactions interact with your articles..",
  'statistic.staticReaction.like' => "Like",
  'statistic.staticReaction.deLike' => "DeLike",
  'statistic.topArticles' => "MOST IMPORTANT READ ARTICLES",
  'statistic.topArticles.head' => "Do not let this number stop your success, but rather make it your stairs to glory..",
  'statistic.newArticles' => "YOUR LATEST ARTICLES",
  'statistic.newArticles.head' => "If you stand waiting for these numbers to rise, you will always remain at the bottom..",

  // Content Page statistic Owner
  'owner.statistic.users' => "Users",
  'owner.statistic.users.message' => "Overview of Last Month For All Time",
  'owner.statistic.date' => "Monthly",
  'owner.statistic.reactions' => "Reaction",
  'owner.statistic.reactions.message' => "Overview of All Reactions on This month",
  'owner.statistic.views' => "Views",
  'owner.statistic.reports' => "Reports",
  'owner.statistic.articles' => "Articles",
  'owner.statistic.articles.message' => "Overview of All Articles on This Month",
  'owner.statistic.topArticles' => "MOST IMPORTANT READ ARTICLES",
  'owner.statistic.topArticles.head' => "Do not let this number stop your success, but rather make it your stairs to glory..",
  'owner.statistic.topUser' => "TOP USER HIS ARTICLES",
  'owner.statistic.topUser.head' => "Those are Actively Users..",

  // Content Page Articles Owner
  'owner.articles.search.placeholder' => "Can Write Title Article...",
  'owner.articles.search.btn' => "Search",
  'owner.articles.table' => "ARTICLES TABLE",
  'owner.articles.table.message' => "All Articles In The Blog Are Here..",
  'owner.articles.table.search' => "Search...",
  'owner.articles.table.col.img' => "Search...",
  'owner.articles.table.col.img' => "Images",
  'owner.articles.table.col.title' => "title",
  'owner.articles.table.col.user' => "user",
  'owner.articles.table.col.status' => "status",
  'owner.articles.table.col.status.open' => "Open",
  'owner.articles.table.col.status.banned' => "Banned",
  'owner.articles.table.col.created' => "created at",
  'owner.articles.table.col.views' => "views",
  'owner.articles.table.col.comments' => "comments",
  'owner.articles.table.col.reports' => "Reports",
  'owner.articles.table.col.actions' => "Actions",

  // Content Page Articles Owner
  'owner.types.topUsed' => "TOP USED TYPES",
  'owner.types.topUsed.message' => "Top Used Types In Blog..",
  'owner.types.topUsed.used' => "Used:",
  'owner.types.typesArticle' => "TYPE ARTICLES",
  'owner.types.typesArticle.message' => "All Types Article..",
  'owner.types.typesArticle.add' => "ADD NEW..",
  'owner.types.typesArticle.search' => "Search..",
  'owner.types.typesArticle.col.title' => "title",
  'owner.types.typesArticle.col.count' => "count",
  'owner.types.typesArticle.col.time' => "Time Added",
  'owner.types.typesArticle.col.operating' => "operating",
  'owner.types.typesArticle.modal.add' => "Add New Type..",
  'owner.types.typesArticle.modal.add.input' => "Title Type..",
  'owner.types.typesArticle.modal.add.add' => "Add",
  'owner.types.typesArticle.modal.add.close' => "Close",
  'owner.types.typesArticle.modal.edit' => "Edit In Name Type..",
  'owner.types.typesArticle.modal.edit.input' => "Title Type..",
  'owner.types.typesArticle.modal.edit.save' => "Save",
  'owner.types.typesArticle.modal.edit.close' => "Close",
  'owner.types.typesArticle.modal.delete' => "Delete Type..",
  'owner.types.typesArticle.modal.delete.close' => "Close",
  'owner.types.typesArticle.modal.delete.delete' => "Delete",

  // Content Page Users Owner
  'owner.users.table' => "USERS TABLE",
  'owner.users.table.message' => "All Users In The Blog Are Here..",
  'owner.users.table.col.img' => "image",
  'owner.users.table.col.user' => "user",
  'owner.users.table.col.created' => "created",
  'owner.users.table.col.status' => "status",
  'owner.users.table.col.status.open' => "Open",
  'owner.users.table.col.status.block' => "Banned",
  'owner.users.table.col.active' => "verification",
  'owner.users.table.col.active.active' => "active",
  'owner.users.table.col.active.inActive' => "inactive",
  'owner.users.table.col.mail' => "mail",
  'owner.users.table.col.articles' => "Articles",
  'owner.users.table.col.reports' => "Reports",
  'owner.users.table.col.lastLogin' => "Last Login",
  'owner.users.table.col.actions' => "Actions",

  // Content Page Users Roles
  'owner.roles.table' => "Roles TABLE",
  'owner.roles.table.message' => "All Roles In The Blog Are Here..",
  'owner.roles.table.create' => "Create Role",
  'owner.roles.table.col.name' => "Name",
  'owner.roles.table.col.count' => "Count Used",
  'owner.roles.table.col.actions' => "Actions",
  'owner.roles.modal.info' => "Information Role",
  'owner.roles.modal.info.close' => "Close",
  'owner.roles.modal.delete' => "Delete The Role",
  'owner.roles.modal.delete.delete' => "Delete Role",
  'owner.roles.modal.delete.close' => "Close",

  // Content Page Users Roles -> Create
  'owner.roles.create.placeholder' => "Name Role..",
  'owner.roles.create.save' => "Create Role",

  // Content Page Edit Roles User
  'owner.roles.editRoleUser.save' => "Edit Roles User",

  // Content Page Create And Edit Article
  'writeEdit.title' => "Title Article",
  'writeEdit.title.placeholder' => "Title Article?..",
  'writeEdit.bgArticle' => "Choose BackGround Article",
  'writeEdit.comment' => "Want Allow Comments?",
  'writeEdit.types' => "Type Your Article",
  'writeEdit.save' => "Save Edit",
  'writeEdit.add' => "Add Article",

  // Content Page Search
  'search.placeholder' => "Searching.....",
  'search.button' => "Search",
  'search.timeResult' => "About :count results (:time Seconds)",
  'search.message' => "Come back soon. There are currently no articles for you",

  // Content Page Statistic Articles
  'statisticArticle.blockArticle' => "These articles have been blocked because they violate community standards",
  'statisticArticle.btn.view' => "View",
  'statisticArticle.btn.edit' => "Edit",
  'statisticArticle.btn.delete' => "Delete",
  'statisticArticle.modal.delete' => "Delete Article",
  'statisticArticle.modal.delete.ask' => "You cannot undo this?!",
  'statisticArticle.modal.delete.title' => "Article",
  'statisticArticle.modal.delete.delete' => "Delete",
  'statisticArticle.modal.delete.close' => "Close",
  'statisticArticle.btn.delete' => "Delete",
  'statisticArticle.info' => "Information",
  'statisticArticle.comments' => "Comments",
  'statisticArticle.statistic' => "Statistic",
  'statisticArticle.info.title' => "Part From Article",
  'statisticArticle.info.created' => "CREATED",
  'statisticArticle.info.edit' => "EDIT",
  'statisticArticle.comments.title' => "LAST COMMENTS",
  'statisticArticle.comments.head' => "What\"re people doing right now",
  'statisticArticle.comments.message' => "This Article has no Comment",
  'statisticArticle.statistic.likes' => "Likes",
  'statisticArticle.statistic.views' => "Views",
  'statisticArticle.statistic.comments' => "Comments",
  'statisticArticle.statistic.disLikes' => "DisLikes",
  'statisticArticle.statistic.reports' => "Reports",
  'statisticArticle.statistic.chart.view' => "VIEWS",
  'statisticArticle.statistic.chart.view.head' => "Viewing status each month",
  'statisticArticle.statistic.chart.type' => "TYPE",
  'statisticArticle.statistic.chart.type.head' => "Types of viewers",
  'statisticArticle.statistic.chart.type.men' => "Men",
  'statisticArticle.statistic.chart.type.women' => "Women",

  // Content Page Statistic Articles
  'readArticle.author' => "Author:",
  'readArticle.btn.like' => "Like",
  'readArticle.btn.disLike' => "DisLike",
  'readArticle.btn.link' => "Copy Link",
  'readArticle.btn.link.title' => "COPY LINK ARTICLE",
  'readArticle.btn.link.content' => "The link has been copied successfully",
  'readArticle.btn.save' => "Save Article",
  'readArticle.btn.unSave' => "Cancel from favorite",
  'readArticle.btn.report' => "Report",
  'readArticle.comment' => "comments",
  'readArticle.comment.placeholder' => "Write Your Comment",
  'readArticle.comment.add' => "Add",
  'readArticle.comment.login' => "To add a comment, you must first log in",
  'readArticle.comment.actions.edit' => "Edit",
  'readArticle.comment.actions.delete' => "Delete",
  'readArticle.comment.actions.refer' => "Refer To",
  'readArticle.recommend' => "Recommend for you",
  'readArticle.recommend.message' => "Come back soon. We don't have any articles recommended for you yet",

  // Content Page Verify
  'verify.head' => "Ooops. Have you activated your account?.",
  'verify.send' => "Send New Mail",
  'verify.session' => "A fresh verification link has been sent to your email address.",

  // Content Register
  'register.head.title' => "Get Started",
  'register.head.message' => "It's free to signup and only takes a minute.",
  'register.input.name' => "Firstname &amp; Lastname",
  'register.input.name.placeholder' => "Enter your firstname and lastname",
  'register.input.type' => "Type",
  'register.input.type.male' => "Male",
  'register.input.type.female' => "Female",
  'register.input.email' => "Email",
  'register.input.email.placeholder' => "Enter your email",
  'register.input.password' => "Password",
  'register.input.password.placeholder' => "Enter your password",
  'register.create' => "Create Account",
  'register.login' => "Already have an account?",
  'register.login.button' => "Login",

  // Content login
  'login.head.title' => "Welcome back!",
  'login.head.message' => "Please sign in to continue.",
  'login.input.email' => "Email",
  'login.input.email.placeholder' => "Enter your email",
  'login.input.password' => "Password",
  'login.input.password.placeholder' => "Enter your password",
  'login.login' => "Login",
  'login.register' => "Don't have an account? ",
  'login.register.button' => "Create an Account",
  'login.forgot' => "Forgot Password?!",

  // Content Send Mail Password
  'email.title' => "Forgot Password!",
  'email.head' => "Please Enter Your Email",
  'email.input' => "Email",
  'email.btn' => "Send",
  'email.close' => "Forget it",
  'email.close.link' => "Send me back",
  'email.close.text' => ",  to the sign in screen.",

  // Content Reset Password
  'reset.title' => "Welcome back!",
  'reset.head' => "Reset Your Password",
  'reset.input.email' => "Email",
  'reset.input.password' => "New Password",
  'reset.input.passwordConfirm' => "Confirm Password",
  'reset.send' => "Reset Password",
  'reset.login' => "Already have an account?",
  'reset.login.link' => "Login",
];
