<?php

return [
  'title.index' => 'قد يعجبك',
  'title.home' => 'الصفحة الرئيسيه',
  'title.profile' => 'الملف الشخصي',
  'title.articles' => 'مقالاتك',
  'title.createArticle' => 'اكتب مقاله جديد',
  'title.editArticle' => 'تعديل علي مقاله',
  'title.history' => 'سجل المقروءة',
  'title.favorite' => 'المفضل',
  'title.statistic' => 'الاحصائيات',
  'title.statisticArticle' => 'احصائيات',
  'title.owner.title' => 'المالك',
  'title.owner.statistics' => 'الاحصائيات الموقع',
  'title.owner.articles' => 'كل المقالات',
  'title.owner.types' => 'انواع المقالات',
  'title.owner.users' => 'المستخدمين',
  'title.owner.roles' => 'الاذونات',
  'title.owner.roles.editUser' => 'ادمن | اذونات المستخدمين | تعديل',
  'title.owner.roles.create' => 'ادمن | الاذونات | انشاء اذن جديد',
  'title.owner.roles.edit' => 'ادمن | الاذونات | تعديل الاذن',
  'title.search' => 'البحث',
  'title.verify' => 'تفعيل الاميل',
  'title.404' => 'هل توجد هذا الصفحه لدينا؟..',
  'title.register' => 'انشاء حساب',
  'title.login' => 'تسجيل دخول',
  'title.email' => 'نسيت كلمه المرور',
  'title.reset' => 'اعادة كلمه المرور',


  // Content Pages Index/Home
  'index.message' => "عد لاحقا, لا يوجد اي مقالات لك الان!..",

  // Content Pages Profile
  'profile.info' => "معلومه",
  'profile.articles' => "المقالات",
  'profile.followers' => "المتابعين",
  'profile.watched' => "المشاهدات",
  'profile.lastLogin' => "اخر تسجيل دخول",
  'profile.reports' => "الإبلاغات عليك",
  'profile.about' => "المعلومات",
  'profile.joinData' => "تاريخ انضمامك لمجتمعنا: ",
  'profile.settings' => "الاعدادات",
  'profile.settings.name' => "الاسم بالكامل",
  'profile.settings.email' => "البريد الالكتروني",
  'profile.settings.password' => "كلمة المرور الجديد",
  'profile.settings.password.placeholder' => "عددالاحرف >= 8",
  'profile.settings.info' => "المعلومات",
  'profile.settings.save' => "حفظ التغيرات",
  'profile.articles.message' => "يمكن من هنا رواية كل المقالات لهذا المحرر",
  'profile.articles.link' => "هنا",
  'profile.follow' => "متابعه",
  'profile.unFollow' => "الغاء المتابعه",

  // Content Page Articles
  'articles.head' => "المقالات",
  'articles.you' => ":name المقالات",
  'articles.follow' => "متابعه",
  'articles.unFollow' => "الغاء متابعه",
  'articles.actions.read' => "قراءة",
  'articles.actions.statistic' => "احصائيات المقاله",
  'articles.actions.edit' => "تعديل",
  'articles.actions.link' => "نسخ الرابط",
  'articles.actions.delete' => "حذف",
  'articles.message' => "عد لاحقا, ليس لديك اي مقالات الان!..",
  'articles.modal.delete' => "حذف المقاله",
  'articles.modal.delete.message' => "لن يمكنك التراجع عن هذا الامر؟!!",
  'articles.modal.delete.name' => "مقاله:",
  'articles.modal.delete.delete' => "حذف",
  'articles.modal.delete.close' => "الغاء",

  // Content Page favorite
  'favorite.title' => "المفضلة لديك",
  'favorite.message' => "يمكنك رؤية كل مفضل لديك هنا..",

  // Content Page history
  'history.title' => "سجل المقرواءة",
  'history.message' => "يبدو انك لم تقرأ اي مقاله بعد؟!",
  'history.actions.read' => "قراءة",
  'history.actions.hidden' => "اخفاء",
  'history.actions.link' => "نسخ الرابط",

  // Content Page statistic
  'statistic.followers' => "المتابعين",
  'statistic.followers.message' => "نظرة عامة على الشهر الماضي لجميع الأوقات",
  'statistic.date' => "شهريا",
  'statistic.reactions' => "التفاعلات الايجابية",
  'statistic.reactions.message' => "نظرة عامة على جميع ردود الفعل في هذا الشهر",
  'statistic.views' => "المشاهد",
  'statistic.reports' => "البلاغات",
  'statistic.articles' => "المقالات",
  'statistic.articles.message' => "نظرة عامة على جميع المقالات في هذا الشهر",
  'statistic.comments' => "احدث التعليقات",
  'statistic.comments.head' => "ماذا يفعل الناس الآن",
  'statistic.comments.no' => "ليس لديك أي تعليقات",
  'statistic.comments.date' => "منذ ساعات",
  'statistic.staticReaction' => "التفاعلات",
  'statistic.staticReaction.head' => "التفاعلات تتفاعل مع مقالاتك..",
  'statistic.topArticles' => "أهم المقالات المقروءة",
  'statistic.topArticles.head' => "لا تجعل هذا الرقم يوقف نجاحك، بل اجعله درجك إلى المجد..",
  'statistic.newArticles' => "أحدث مقالاتك",
  'statistic.newArticles.head' => "إذا وقفت منتظراً ارتفاع هذه الأرقام، ستبقى دائماً في القاع..",

  // Content Page statistic Blog
  'owner.statistic.users' => "المستخدمين",
  'owner.statistic.users.message' => "نظرة عامة على الشهر الماضي لجميع الأوقات",
  'owner.statistic.date' => "شهريا",
  'owner.statistic.reactions' => "التفاعلات",
  'owner.statistic.reactions.message' => "نظرة عامة على الشهر الماضي لجميع الأوقات",
  'owner.statistic.views' => "المشاهد",
  'owner.statistic.reports' => "البلاغات",
  'owner.statistic.articles' => "المقالات",
  'owner.statistic.articles.message' => "نظرة عامة على جميع المقالات في هذا الشهر",
  'owner.statistic.topArticles' => "أهم المقالات المقروءة",
  'owner.statistic.topArticles.head' => "لا تجعل هذا الرقم يوقف نجاحك، بل اجعله درجك إلى المجد..",
  'owner.statistic.topUser' => "أعلى مستخدم مقالاته",
  'owner.statistic.topUser.head' => "هؤلاء هم المستخدمون النشطون..",

  // Content Page Articles Owner
  'owner.articles.search.placeholder' => "اكتب هنا اسم المقالات.",
  'owner.articles.search.btn' => "بحث",
  'owner.articles.table' => "جدول المقالات",
  'owner.articles.table.message' => "هنا ستجد كل مقالات المدونه..",
  'owner.articles.table.search' => "بحث...",
  'owner.articles.table.col.img' => "صورة",
  'owner.articles.table.col.title' => "الاسم",
  'owner.articles.table.col.user' => "المستخدم",
  'owner.articles.table.col.status' => "الحاله",
  'owner.articles.table.col.status.open' => "مفتوح",
  'owner.articles.table.col.status.banned' => "مغلق",
  'owner.articles.table.col.created' => "تاريخ النشر",
  'owner.articles.table.col.views' => "المشاهدات",
  'owner.articles.table.col.comments' => "التعليقات",
  'owner.articles.table.col.reports' => "البلاغات",
  'owner.articles.table.col.actions' => "عمليات",

  // Content Page Articles Owner
  'owner.types.topUsed' => "الانواع الاكثر استخدامه",
  'owner.types.topUsed.message' => "الانواع الاكثر استخدامه في المدونه..",
  'owner.types.topUsed.used' => "مستخدام:",
  'owner.types.typesArticle' => "انواع المقالات",
  'owner.types.typesArticle.message' => "جميع الانواع هنا..",
  'owner.types.typesArticle.add' => "جديد..",
  'owner.types.typesArticle.search' => "بحث..",
  'owner.types.typesArticle.col.title' => "العنوان",
  'owner.types.typesArticle.col.count' => "العدد",
  'owner.types.typesArticle.col.time' => "تاريخ الاضافه",
  'owner.types.typesArticle.col.operating' => "عمليات",
  'owner.types.typesArticle.modal.add' => "اضافه نوع جديد..",
  'owner.types.typesArticle.modal.add.input' => "اسم النوع..",
  'owner.types.typesArticle.modal.add.add' => "اضافه",
  'owner.types.typesArticle.modal.add.close' => "الغاء",
  'owner.types.typesArticle.modal.edit' => "تعديل علي اسم النوع..",
  'owner.types.typesArticle.modal.edit.input' => "اسم النوع..",
  'owner.types.typesArticle.modal.edit.save' => "حفظ",
  'owner.types.typesArticle.modal.edit.close' => "الغاء",
  'owner.types.typesArticle.modal.delete' => "حذف العنصر..",
  'owner.types.typesArticle.modal.delete.close' => "الغاء",
  'owner.types.typesArticle.modal.delete.delete' => "حذف",


  // Content Page Users Owner
  'owner.users.table' => "جدول المستخدمين",
  'owner.users.table.message' => "يوجد هنا كل المستخدمين المدونه..",
  'owner.users.table.col.img' => "صورة",
  'owner.users.table.col.user' => "الاسم",
  'owner.users.table.col.created' => "تاريخ الانشاء",
  'owner.users.table.col.status' => "الحاله",
  'owner.users.table.col.status.open' => "مفتوح",
  'owner.users.table.col.status.block' => "محظور",
  'owner.users.table.col.active' => "التحقق",
  'owner.users.table.col.active.active' => "مفعل",
  'owner.users.table.col.active.inActive' => "غير مفعل",
  'owner.users.table.col.mail' => "البريد الالكتروني",
  'owner.users.table.col.articles' => "المقالات",
  'owner.users.table.col.reports' => "البلاغات",
  'owner.users.table.col.lastLogin' => "احدث تسجيل",
  'owner.users.table.col.actions' => "عمليات",

  // Content Page Users Roles
  'owner.roles.table' => "جدول الاذونات",
  'owner.roles.table.message' => "هنا ستجد كل التحكم بموقعك..",
  'owner.roles.table.create' => "انشاء اذن جديد",
  'owner.roles.table.col.name' => "الاسم",
  'owner.roles.table.col.count' => "الاستخدام",
  'owner.roles.table.col.actions' => "عمليات",
  'owner.roles.modal.info' => "معلومات عن الاذن",
  'owner.roles.modal.info.close' => "اغلق",
  'owner.roles.modal.delete' => "حذف الاذن!!",
  'owner.roles.modal.delete.delete' => "حذف الاذن",
  'owner.roles.modal.delete.close' => "الغاء",

  // Content Page Users Roles -> Create
  'owner.roles.create.placeholder' => "اسم الاذن..",
  'owner.roles.create.save' => "انشاء الاذن",

  // Content Page Users Roles -> Edit
  'owner.roles.edit.placeholder' => "اسم الاذن..",
  'owner.roles.edit.save' => "حفظ التعديلات",

  // Content Page Edit Roles User
  'owner.roles.editRoleUser.save' => "تعديل اذونات المستخدم",

  // Content Page Create And Edit Article
  'writeEdit.title' => "عنوان المقاله",
  'writeEdit.title.placeholder' => "عنوان المقاله؟..",
  'writeEdit.bgArticle' => "اختار صورة المقاله",
  'writeEdit.comment' => "هل تريد السماح بالتعليقات؟",
  'writeEdit.types' => "انواع هذا المقاله",
  'writeEdit.save' => "حفظ التعديلات",
  'writeEdit.add' => "نشر المقاله",

  // Content Page Search
  'search.placeholder' => "بحث.....",
  'search.button' => "بحث",
  'search.timeResult' => "تقريبا :count مقاله (:time ثانيه)",
  'search.message' => "عد لاحقا, لا يوجد اي مقالات لك الان!..",

  // Content Page Statistic Articles
  'statisticArticle.blockArticle' => "تم حظر هذه المقالات لأنها تنتهك معايير المجتمع",
  'statisticArticle.btn.view' => "مشاهده",
  'statisticArticle.btn.edit' => "تعديل",
  'statisticArticle.btn.delete' => "حذف",
  'statisticArticle.modal.delete' => "حذف المقاله",
  'statisticArticle.modal.delete.ask' => "لا يمكنك التراجع عن هذا؟!",
  'statisticArticle.modal.delete.title' => "مقاله",
  'statisticArticle.modal.delete.delete' => "حذف",
  'statisticArticle.modal.delete.close' => "الغاء",
  'statisticArticle.btn.delete' => "حذف",
  'statisticArticle.info' => "معلومات",
  'statisticArticle.comments' => "تعليقات",
  'statisticArticle.statistic' => "الاحصائيات",
  'statisticArticle.info.title' => "جزء من المقاله",
  'statisticArticle.info.created' => "تاريخ النشر",
  'statisticArticle.info.edit' => "تعديل",
  'statisticArticle.comments.title' => "احدث التعيقات",
  'statisticArticle.comments.head' => "ماذا يفعل الناس الآن..",
  'statisticArticle.comments.message' => "هذه المقالة ليس لديها تعليق",
  'statisticArticle.statistic.likes' => "اعجبني",
  'statisticArticle.statistic.views' => "مشاهدين",
  'statisticArticle.statistic.comments' => "تعليقات",
  'statisticArticle.statistic.disLikes' => "سئ",
  'statisticArticle.statistic.reports' => "ابلاغات",
  'statisticArticle.statistic.chart.view' => "مشاهدين",
  'statisticArticle.statistic.chart.view.head' => "مشاهدة كل شهر",
  'statisticArticle.statistic.chart.type' => "الانواع",
  'statisticArticle.statistic.chart.type.head' => "انواع المشاهدين",
  'statisticArticle.statistic.chart.type.men' => "رجال",
  'statisticArticle.statistic.chart.type.women' => "نساء",

  // Content Page Statistic Articles
  'readArticle.author' => "المؤالف:",
  'readArticle.btn.like' => "اعجبني",
  'readArticle.btn.disLike' => "سئ",
  'readArticle.btn.link' => "نسخ الرابط",
  'readArticle.btn.link.title' => "نسخ رابط المقاله",
  'readArticle.btn.link.content' => "تم نسخ رابط المقاله بنجاح",
  'readArticle.btn.save' => "حفظ المقاله",
  'readArticle.btn.unSave' => "حذف من المفضل",
  'readArticle.btn.report' => "ابلاغ",
  'readArticle.comment' => "التعليقات",
  'readArticle.comment.placeholder' => "اكتب تعليقك..",
  'readArticle.comment.add' => "نشر",
  'readArticle.comment.login' => "حتي تتمكن من اضافه تعليق عليك اولا تسجيل دخولك.",
  'readArticle.comment.actions.edit' => "تعديل",
  'readArticle.comment.actions.delete' => "حذف",
  'readArticle.comment.actions.refer' => "اشاره ال",
  'readArticle.recommend' => "مقترح لك",
  'readArticle.recommend.message' => "عود قريبا. ليس لدينا أي مقالات موصى بها لك حتى الآن",

  // Content Page Verify
  'verify.head' => "اوووبس, هل هذا الحساب مفعل؟!",
  'verify.send' => "ارسال بريد جديد",
  'verify.session' => "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",

  // Content Register
  'register.head.title' => "هيا بنا..",
  'register.head.message' => "انه مجاني وسياخذ القليل  من الوقت..",
  'register.input.name' => "اسمك",
  'register.input.name.placeholder' => "هنا يمكنك كتابه اسمك..",
  'register.input.type' => "النوع",
  'register.input.type.male' => "ذكر",
  'register.input.type.female' => "أنثي",
  'register.input.email' => "البريد الالكتروني",
  'register.input.email.placeholder' => "هنا يمكنك كتابه البريدك الالكتروني..",
  'register.input.password' => "كلمه المرور",
  'register.input.password.placeholder' => "هنا يمكنك كتابه كلمه المرور..",
  'register.create' => "أنشاء حساب",
  'register.login' => "هل لديك حساب بالفعل؟!",
  'register.login.button' => "تسجيل دخول",

  // Content login
  'login.head.title' => "مرحبا بعودتك!",
  'login.head.message' => "تسجل دخولك حتي تدخل منزلك..",
  'login.input.email' => "البريد الالكتروني",
  'login.input.email.placeholder' => "ما هو بريدك الالكتروني؟..",
  'login.input.password' => "كلمه المرور",
  'login.input.password.placeholder' => "ذكرني ماذا كانت كلمه المرور الخاص بك؟..",
  'login.login' => "تسجيل دخول",
  'login.register' => "ليس لديك حساب هنا؟!!",
  'login.register.button' => "أنشاء حساب",
  'login.forgot' => 'نسيت كلمه المرور؟!',

  // Content Send Mail Password
  'email.title' => "نسيت كلمه المرور",
  'email.head' => "ادخل هنا البريدك الالكتروني",
  'email.input' => "البريد الالكتروني",
  'email.btn' => "ارسال",
  'email.close' => "انسي الامر",
  'email.close.link' => "اعدني للخلف",
  'email.close.text' => ",  صفحه تسجل الدخول",

  // Content Reset Password
  'reset.title' => "مرحبا بعوتك!",
  'reset.head' => "اعادة تعين كلمه مرور",
  'reset.input.email' => "البريد الالكتروني",
  'reset.input.password' => "كلمه المرور الجديد",
  'reset.input.passwordConfirm' => "تاكيد كلمه المرور",
  'reset.send' => "اعادة تعين كلمه المرور",
  'reset.login' => "لدي حساب بالفعل",
  'reset.login.link' => "تسجيل دخول",
];
